<h1>Listing Hooks</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal TranshookWeb.HookLive.FormComponent,
    id: @hook.id || :new,
    title: @page_title,
    action: @live_action,
    hook: @hook,
    return_to: Routes.admin_hook_index_path(@socket, :index) %>
<% end %>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <%= for hook <- @hooks do %>
      <tr id="hook-<%= hook.id %>">
        <td>
          <%= live_redirect hook.name, to: Routes.admin_hook_show_path(@socket, :show, hook) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Hook", to: Routes.admin_hook_index_path(@socket, :new), class: "btn btn-primary" %></span>
