<div>
  <h2>A sample request data</h2>

  <div>
    <%= if @latest_papertrail do %>
      <pre><%= @latest_papertrail.request_data |> Jason.encode!(pretty: true) %></pre>
      <span>
      	<%= link "Send this sample data to target webhook", to: "#",
          phx_click: "try_sample",
          phx_value_hook_id: @hook.id, phx_value_papertrail_id: @latest_papertrail.id, data: [confirm: "A request will be sent to #{@hook.dispatcher.url}, are you sure?"],
          class: "btn btn-primary"
        %>
	    </span>
    <% else %>
      <p>Cannot find a sample, please try to send a request to <%= Routes.api_hook_url(@socket, :handle_hook, @hook.endpoint) %></p>
    <% end %>
  </div>
</div>
