<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
  <fieldset>
    <legend>Filters - Conditions applied when the hook runs.</legend>
    <%= for filter_form <- inputs_for(f, :hook_filters) do %>
      <%= label filter_form, :query %>
      <%= text_input filter_form, :query %>
      <%= error_tag filter_form, :query %>

      <%= label filter_form, :operator %>
      <%= select filter_form, :operator, ["is"] %>
      <%= error_tag filter_form, :operator %>

      <%= label filter_form, :value %>
      <%= text_input filter_form, :value %>
      <%= error_tag filter_form, :value %>
    <% end %>
  </fieldset>

  <fieldset>
    <legend>Responder - Response sent back to the webhook sender.</legend>
    <%= for responder_form <- inputs_for(f, :responder) do %>
      <%= label responder_form, :status_code %>
      <%= text_input responder_form, :status_code %>
      <%= error_tag responder_form, :status_code %>

      <%= label responder_form, :content_type %>
      <%= text_input responder_form, :content_type %>
      <%= error_tag responder_form, :content_type %>

      <%= label responder_form, :payload %>
      <%= textarea responder_form, :payload %>
      <%= error_tag responder_form, :payload %>
    <% end %>
  </fieldset>

  <fieldset>
    <legend>Dispatcher - The target to send payload.</legend>
    <%= for dispatcher_form <- inputs_for(f, :dispatcher) do %>
      <%= label dispatcher_form, :url %>
      <%= text_input dispatcher_form, :url, placeholder: "https://example.test" %>
      <%= error_tag dispatcher_form, :url %>

      <%= label dispatcher_form, :http_method %>
      <%= text_input dispatcher_form, :http_method %>
      <%= error_tag dispatcher_form, :http_method %>

      <%= label dispatcher_form, :content_type %>
      <%= text_input dispatcher_form, :content_type %>
      <%= error_tag dispatcher_form, :content_type %>

      <%= label dispatcher_form, :payload_template %>
      <p>Syntax: <a href="https://cburgmer.github.io/json-path-comparison/">JSONPath</a></p>
      <%= textarea dispatcher_form, :payload_template, rows: 20, style: "height:100%;", placeholder: "{}" %>
      <%= error_tag dispatcher_form, :payload_template %>
    <% end %>
  </fieldset>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
