<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :trans_template %>
  <%= textarea f, :trans_template %>
  <%= error_tag f, :trans_template %>

  <fieldset>
    <legend>Responder</legend>
    <%= for responder_form <- inputs_for(f, :responder) do %>
      <%= label responder_form, :status_code %>
      <%= text_input responder_form, :status_code %>
      <%= error_tag responder_form, :status_code %>

      <%= label responder_form, :content_type %>
      <%= text_input responder_form, :content_type %>
      <%= error_tag responder_form, :content_type %>

      <%= label responder_form, :payload %>
      <%= textarea responder_form, :payload %>
      <%= error_tag responder_form, :payload %>
    <% end %>
  </fieldset>

  <fieldset>
    <legend>Dispatcher</legend>
    <%= for dispatcher_form <- inputs_for(f, :dispatcher) do %>
      <%= label dispatcher_form, :http_method %>
      <%= text_input dispatcher_form, :http_method %>
      <%= error_tag dispatcher_form, :http_method %>

      <%= label dispatcher_form, :url %>
      <%= text_input dispatcher_form, :url, placeholder: "https://example.test" %>
      <%= error_tag dispatcher_form, :url %>
    <% end %>
  <fieldset>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
