<h1>Listing Hooks</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Endpoint</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for hook <- @hooks do %>
    <tr>
      <td><%= hook.name %></td>
      <td><%= Routes.api_hook_url(@conn, :handle_hook, hook.endpoint) %></td>

      <td>
        <span><%= link "Show", to: Routes.hook_path(@conn, :show, hook) %></span>
        <span><%= link "Edit", to: Routes.hook_path(@conn, :edit, hook) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Hook", to: Routes.hook_path(@conn, :new) %></span>
