<h1>Listing Hooks</h1>

<table>
  <thead>
    <tr>
      <th>Endpoint</th>
      <th>Trans template</th>
      <th>Dispatcher</th>
      <th>Responder</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for hook <- @hooks do %>
    <tr>
      <td><%= hook.endpoint %></td>
      <td><%= hook.trans_template %></td>

      <td>
        <span><%= link "Show", to: Routes.hook_path(@conn, :show, hook) %></span>
        <span><%= link "Edit", to: Routes.hook_path(@conn, :edit, hook) %></span>
        <span><%= link "Delete", to: Routes.hook_path(@conn, :delete, hook), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Hook", to: Routes.hook_path(@conn, :new) %></span>
