<span><%= link "Back", to: Routes.hook_path(@conn, :index) %></span>

<h1>
Show Hook
<small><%= link "Edit", to: Routes.hook_path(@conn, :edit, @hook) %></small>
</h1>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @hook.name %>
  </li>

  <li>
    <strong>Endpoint:</strong>
    <%= link "link", to: Routes.api_hook_url(@conn, :handle_hook, @hook.endpoint) %>
  </li>
</ul>

<h2>Filters</h2>

<ul>
  <%= for filter <- @hook.hook_filters do %>
    <li>[<%= filter.query %>] <%= filter.operator %> [<%= filter.value %>]</li>
  <% end %>
</ul>

<h2>Dispatcher</h2>

<ul>
  <li>
    <strong>URL:</strong>
    <%= @hook.dispatcher.url %>
  </li>

  <li>
    <strong>HTTP Method:</strong>
    <%= @hook.dispatcher.http_method %>
  </li>

  <li>
    <strong>Content Type:</strong>
    <%= @hook.dispatcher.content_type %>
  </li>

  <li>
    <strong>Payload template:</strong>
    <pre><%= @hook.dispatcher.payload_template %></pre>
  </li>
</ul>



<span><%= link "Delete", to: Routes.hook_path(@conn, :delete, @hook), method: :delete, data: [confirm: "Are you sure?"] %></span>
